ETHERSCAN_URL=http://api.etherscan.io
RPC_URL=https://eth.llamarpc.com
GITHUB_URL=https://raw.githubusercontent.com/
REWARDS_PROOF_FILE=lidofinance/csm-rewards/refs/heads/mainnet/proofs.json
POOLED_ETH_SHARES_PROXY_CONTRACT=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
CSACCOUNTING_CONTRACT_ADDRESS=0x4d72BFF1BeaC69925F8Bd12526a39BAAb069e5Da
CSMODULE_CONTRACT_ADDRESS=0xdA7dE2ECdDfccC6c3AF10108Db212ACBBf9EA83F
DIST_SHARES_PROXY_CONTRACT=0xD99CC66fEC647E68294C6477B40fC7E0F6F618D0
